# DLPserver

./: pom.xml
src/main/java/com/efl/server/: ServerApplication.java
src/main/java/com/efl/server/GUI/: PreviewPanel.java
src/main/java/com/efl/server/UI/: MoveButton1D.java  ServerUI.form  ServerUI.java
src/main/java/com/efl/server/agreement/: ConstantValue.java  EflMessage.java
src/main/java/com/efl/server/config/: Bean2.java  Beans.java
src/main/java/com/efl/server/decoder/: EflDecoder.java
src/main/java/com/efl/server/dlpServer/: DlpServer.java
src/main/java/com/efl/server/encoder/: EflEncoder.java
src/main/java/com/efl/server/handler/: DlpHandler.java  EflHandler.java
src/main/java/com/efl/server/print/: Print.java  Printing.java
src/main/java/com/efl/server/raspWifi/: iwlist.java  process.java  raspWIFI.form  raspWIFI.java
src/main/java/com/efl/server/readimg/: Print.java  Readimg.java
src/main/java/com/efl/server/serialException/: ExceptionWriter.java  NoPort.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/java/com/efl/server/serialPort/: SerialPortA.java  SerialTool.java  SerialportO.java
src/main/java/com/efl/server/test/: LightTest.java
src/main/java/com/efl/server/tool/: GcodeToolRelative.java  PathTool.java  PropertiesTool.java
src/main/resources/: application.properties
src/test/java/com/efl/server/: ServerApplicationTests.java
